{
  "npmScope": "world-bank",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "informer-e2e": {
      "tags": []
    },
    "informer": {
      "tags": []
    },
    "shared-domain": {
      "tags": []
    },
    "models": {
      "tags": []
    },
    "services": {
      "tags": []
    },
    "ui": {
      "tags": []
    }
  }
}
